<!DOCTYPE html>


<html>
    <head>
        <title>Article</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <main>
            <h1 class = "head1">
                Generic Article
            </h1>
    
            <section>
                <h2 class="subhead">
                    <a href="https://github.com/lidn0405" target="_blank">
                        Danny Li
                    </a>
                    
    
                </h2>
            </section>
        </main>
    
        <form>
            <label>email</label>
    
            <button class="button1">Submit</button>
        </form>
        
    </body>
    
</html>